function [output] = S(f,a,b,c,d)
% Funkcja stosuje złożoną kwadraturę prostokątów z punktem środkowym
% na funkcji f
% f - funkcja
% a,b - granice całkowania po pierwszej współrzędnej
% c,d - granice całkowania po drugiej współrzędnej
% N - liczba kroków
% output - wyliczona wartość za pomocą kwadratury

% Długość podprzedziału
H1 = (b-a)/N;
H2 = (d-c)/M;

% Macierz z wartościami funkcji f w węzłach
x = linspace(a,b,N);
y = linspace(c,d,M);
for i=1:N
    for j=1:M
        A(i,j) = f(x(i),j(i));
    end
end

% Suma wartości pomnożona przez współczynnik H1*H2
output